---
# where webboard repo will be cloned
webboard_home_dir: /root/webboard

webboard_mysql_host: webboard-mysql
webboard_mysql_user: smr_cnn
webboard_mysql_database: smr_cnn
webboard_mysql_password: "{{ vault_webboard_mysql_password }}"
webboard_mysql_root_password: "{{ vault_webboard_mysql_root_password }}"
